# UbicacionMaestra20

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/meminzazo/ubicacionmaestra20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meminzazo/ubicacionmaestra20/: MainActivity.kt  UbicacionMaestraApp.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/core/utils/: NetworkUtils.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/core/validators/: LoginValidator.kt  RecoveryValidartor.kt  RegisterValidator.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/data/model/: Group.kt  LocationPoint.kt  User.kt  UserRealtimeDB.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/data/remote/firebase/: FirebaseAuthDataSource.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/data/repository/: AuthRepository.kt  GroupRepository.kt  UserRepository.kt  UserRepositoy.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/di/: AppModule.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/ui/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/ui/screens/auth/: AuthMenuScreen.kt  LoginScreen.kt  RecoveryScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/ui/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/ui/screens/auth/recovery/: RecoveryScreen.kt  RecoveryViewModel.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/ui/screens/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/ui/screens/main/: MainScreen.kt  TopBar.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/ui/screens/onboarding/: OnboardGroupViewModel.kt  OnboardingGroupScreen.kt  OnboardingProfileScreen.kt  OnboardingProfileViewModel.kt
app/src/main/java/com/meminzazo/ubicacionmaestra20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meminzazo/ubicacionmaestra20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
